apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress-config-map
  namespace: wordpress
data:
  WORDPRESS_DB_HOST: "Private ip"
  WORDPRESS_DB_USER: mysql-wordpress
  WORDPRESS_DB_PASSWORD: mysql-wordpress-password
